:root {

    --bg-color: #e5e5e5;
    --card-bg-color: #0ea5e9;
    --bg-red-700 : #b91c1c;
    --hover-bg-red-800 : #991b1b;
    --bg-yellow-400: #fbbf24;
    --hover-bg-yellow-500: #f59e0b;
    --font-color: #0a0a0a;
    --font-color-light: #171717;
    --title-color: #475569;
}

body {
    color: var(--font-color);
}

body::-webkit-scrollbar {
    width: 2px;
}


.dashboard__content::-webkit-scrollbar,
.container-table::-webkit-scrollbar {
    width: 2px;
}

   
.dashboard__content::-webkit-scrollbar-thumb,
.container-table::-webkit-scrollbar {
    background-color: darkgrey;

}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;

}

*::-webkit-scrollbar {
    width: 2px;
}


*::-webkit-scrollbar,
*::-webkit-scrollbar {
    width: 2px;
}

   
*::-webkit-scrollbar-thumb,
*::-webkit-scrollbar {
    background-color: darkgrey;

}

*::-webkit-scrollbar-thumb {
    background-color: darkgrey;

}

*{
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

.body-index{
    background-color: var(--bg-color);
    position: absolute;
    z-index: -3;
    overflow-x: none;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 10px;
    height: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 1px 0px 0px;
    background-color: rgba(255, 255, 255, 0.949);   
    z-index: 1030;
}

.navbar__logo{
    color: var(--font-color);
}



.category__choice {
    text-align: center;
}



.navbar__login{
    background-color: var(--font-color);
    color: var(--bg-color);
    width: 80px;
    height: 40px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
}

.navbar__login:hover{
    box-shadow: 1px 1px 5px 1px rgb(82, 82, 82);
}

.fa-circle-user {
    border-radius: 20px;
    font-size: 30px;
}

.connexion-down {
    width: 130px;
    padding: 10px 0px 10px 0px;
    position: absolute;
    z-index: 3;
    top: 60px;
    background-color:white;
    color: black;
    box-shadow: 1px 1px 10px 2px black;
    border-radius: 10px;
    display: none;
}

.connexion-down a{
    text-decoration: none;
}

.mot-cnx {
    background-color: white;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding: 10px;
    letter-spacing: 0.5px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.mot-cnx:hover{
    background-color: #1F3556;
    color: white;
}

.mot-connexion {
    font-weight: 300;
    border-bottom: 1px solid rgba(0, 0, 0, 0.171);
}

.mot-register {
    font-weight: 500;
}

.toggle{
    background: none;
}

.fa-bars{
    position: relative;
    top: 1px;
    left: 5px;
    font-size: 20px;
}

.fa-x{
    display: none;
    position: relative;
    top: 1px;
    left: 5px;  
    font-size: 16px;
}

.toggle .fa-x{
    display: none;
}

.fermer{
    display: none;
}
.open .ouvrir{
    display: none;
}

.open .fermer{
    display: block;
}

.open .connexion-down{
    display: block;
}

/********************* FIN NAV BAR STYLE *********************/


.bulbes_main_image{
    display: flex;
    width: 100vw;
    height: 520px;
}

.bulbes{
    padding: 20px;
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.background-gradient{
    width: 550px;
    height: 350px;
    
    filter: blur(80px);
}

.main_image{
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: 420px;
}

#bulbes{
    width: 550px;
    height: 350px;
    position: absolute;
    
}

#main_image{
    width: 100%;
    height: 100%;
}

.title-main-image{
    font-size: 50px;
    color: var(--title-color);
    position: absolute;
    background: none;
    font-family: 'Concert One', 'Patrick Hand',  sans-serif;
    letter-spacing: 2px;
}

.ph-1{
    left: 150px;
    top: 180px;
}

.ph-2{
    left: 190px;
    top: 270px;
}

.line-divesion-section{
    display: flex;
    justify-content: center;
}

.line-divesion-section hr{
    width: 91%;
    background-color: rgb(255, 255, 255);
}


/******************* FIN BULBES , MAIN IMAGE STYLE ******************/


.title-populair-books{
    color: var(--font-color-light);
    margin: 30px;
    height: 50px;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


.arrow-carousel{
    position: relative;
    float: right;
    display: flex;
    top: -72px;
    right: 211px;
}

.fa-circle-chevron-left{
    background-color: white;
    position: absolute;
    right: 1px;
    margin: 5px;
    padding: 10px;
    border-radius: 99px;
}

.fa-circle-chevron-right{
    background-color: white;
    position: absolute;
    margin: 5px;
    padding: 10px;
    border-radius: 99px;
    
}

.center-carousel-pb {
    margin: 0 auto;
    max-width: 1085px;
    height: 500px;
}

.carousel-populair-books{
    height: 80%;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.content{
    height: 100%;
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.carte-populair-books {
    background: linear-gradient(to bottom, var(--card-bg-color), var(--bg-color));

    width: 205px;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
    font-family: sans-serif;
}

.image-carte {
    background: transparent;
    width: 100%;
    height: 65%;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
    opacity: 0.97;
}

.image-carte:hover {
    opacity: 1;
}

.infos-carte{
    width: 100%;
    height: fit-content;
    border-radius: 0px 0px 10px 10px;
    letter-spacing: 0.3px;
}

.title-carte{
    background: none;
    height: 30px;
    padding: 10px;
    font-size: 11px;
    color: var(--font-color);
}

.type-carte {
    color: var(--font-color);
    background: none;
    padding: 10px;
    left: 0;
    font-weight: 200;
    
}

.line-divesion-carte {
    margin: 5px;
}

.price-carte-plus {
    background: none;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.price-carte {
    background: none;
    padding: 5px;
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte-plus i {
    background: none;
    color: var(--font-color);
}

.carte-plus {
    width: 25px;
    height: 25px;
    border-radius: 99px;
    padding: 5px;
    color: black;
    background-color: #FFCA00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/******************************************************************************************
*******************************************************************************************
*********************************** hez men hnaya css **********************/
/************************ BEST SELLERS ***************/

.line2-divesion-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}



/**************************** MAIN SHOP *****************/

.choice-category{
    position: sticky;
    top: 0;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.choice-category.scrolled{
    background-color: #1b1d2046;
    backdrop-filter: blur(10px);
    transition: 0.5s;
}

.choice-category.scrolled .btn-category{
    background-color: white;
    color: black;
}

.btn-category{
    background: transparent;
    outline: none;
    height: 70%;
    width: 100px;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.188);
    cursor: pointer;
    font-family: sans-serif;
    color: white;
    padding: 5px;
}
.btn-category:hover{
    font-size: 14px;
    transition: 50ms;
    box-shadow: 0.5px 0.5px 4px 0.1px white;
}


.grid-general{
    margin-top: 30px;
    justify-content: center;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.bg-grid-carte{
    width: 200px;
    height: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(to bottom, var(--card-bg-color), var(--bg-color));
}

.products_notFound {
    width: 200px;
    height: 365px;
    text-align: center;
}
.grid-carte-ms{
    cursor: pointer;
    color: white;
    font-family: sans-serif;
    width: 90%;
    height: 90%;
}

.infos-grid{
    text-align: center;
    height: 30%;
}

.image-grid{
    width: 100%;
    height: 70%;
}

.title-main-books{
    color: var(--font-color);
    font-size: 11px;
    height: 25px;
    
    
}

.line-main-books{
    color: var(--font-color);
    margin: 5px;
}

.writer-price, .value-writer-price{
    padding: 5px;
    display: flex;
    justify-content: space-between;  
}

.writer-price p{
    color: var(--font-color);
    font-weight: inherit;
    font-size: 8px;
}

.value-writer-price h4{
    color: var(--font-color);
    font-size: 10px;
}

.bt-add-cart{
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--font-color-light);
    width: 100px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid #0284c7;
    margin: 5px;
    outline: none;
    cursor: pointer;
}

.bt-add-cart:hover{
    background-color: #67e8f979;
    transition: 300ms;
    width: 101px;
    height: 21px;
}

/**************************** Dashboard Side bar *****************/
/********< !------------------- SECTION FORM. ---------------------->********/


/** temp css **/

.form__catergories {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}








